<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Narushevich_GoogleBigQuery::logs" title="GoogleBigQuery" translate="title" module="Narushevich_GoogleBigQuery" sortOrder="10" resource="Narushevich_GoogleBigQuery::logs"/>
        <add id="Narushevich_GoogleBigQuery::logs_view" title="View logs" translate="title" module="Narushevich_GoogleBigQuery" sortOrder="10" parent="Narushevich_GoogleBigQuery::logs" action="google/google/logs" resource="Narushevich_GoogleBigQuery::logs"/>
    </menu>
</config>
