<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="web">
            <group id="google_big_table" translate="label" type="text" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Google Big Table Charts settings</label>
                <field id="charts_enabling_settings" translate="label" type="select" sortOrder="60" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Charts enabling</label>
                    <frontend_model>Narushevich\GoogleBigQuery\Block\Adminhtml\Config\ChartsEnabling</frontend_model>
                    <backend_model>Narushevich\GoogleBigQuery\Model\System\Config\Backend\DefaultOptionModel</backend_model>
                </field>
            </group>
        </section>
    </system>
</config>
