<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sampling_success_data_sending">
        <observer name="Narushevich_GoogleDataSender_SamplingSuccessDataSending" instance="Narushevich\GoogleDataSender\Observer\SamplingSuccessDataSending" />
    </event>
</config>